<!DOCTYPE html>

<html lang="en-US">
<head>
	<title>Wilson Ung | Front-End Developer</title>
	<meta name="author" content = "Wilson Ung">
	<meta name="description" content = "Front-End Developer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel ="stylesheet" href="css/twitchstyle.css">
	<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
	<link href="../img/logo2title.png" rel="icon" type="image/png">
	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
 	<script type="text/javascript">google.load("jquery", "1.3.2");</script>		
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type = "text/javascript" src = "js/twitchjs.js"></script>
</head>

<body id = "twitch_page">
<div class = "container-fluid">
	<!-- Header -->
	<div class = "header1">
		<div class = "logo">
			<a href="../index.html" title="Wilson Ung"><img src="../img/logo2png.png"/></a>
		</div>

		<div class = "nav">
			<ul>
				<li>
					<a href="../portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="../about.html">About</a>
				</li>
				<li>
					<a href="../contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Header -->

   <div id = "header">
    <h1> Twitch Streamers </h1>
     <div class = "menu">
       <div class="item" id = "all">
         <div class ="circle"></div><p>All</p>
       </div>
       <div class="item online_color" id = "online">
         <div class ="circle"></div>Online
       </div>
       <div class="item offline_color" id = "offline">
         <div class ="circle"></div>Offline
       </div>
     </div>
   </div>
   <div class = "row" id = "display">
   </div>
 </div>
</body>


</html>